# FlowDocs

./: AccountingWindow.xaml  AccountingWindow.xaml.cs  AddUserWindow.xaml  Adminka.xaml  Adminka.xaml.cs  App.xaml  App.xaml.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  DesignWindow.xaml  DesignWindow.xaml.cs  DevelopersWindow.xaml  DevelopersWindow.xaml.cs  FileService.cs  FileTypeHelper.cs  File_Manager.csproj  File_Manager.sln  HRWindow.xaml  HRWindow.xaml.cs  LegalDepartmentWindow.xaml  LegalDepartmentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketingWindow.xaml  MarketingWindow.xaml.cs  ProductManagersWindow.xaml  ProductManagersWindow.xaml.cs  README.md  SalesWindow.xaml  SalesWindow.xaml.cs  TestersWindow.xaml  TestersWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs  efpt.config.json
Config/: appsettings.json
Core/: ObservableObject.cs
Core/Commands/: RelayCommand.cs
Core/Services/: AttachmentToVisibilityConverter.cs  BoolToAlignmentConverter.cs  BoolToBackgroundConverter.cs  DepartmentService.cs  FileService.cs  SenderNameForegroundConverter.cs
Entities/: Chat.cs  ChatAttachment.cs  ChatParticipant.cs  Department.cs  DepartmentFile.cs  File.cs  FileType.cs  IT_DepartmentsContext.cs  Message.cs  User.cs
MVVM/Model/: AttachedFileInMessage.cs  ChatModel.cs  EmailSettings.cs  MessageModel.cs  UserReportData.cs
MVVM/View/Admin/: AddUserWindow.xaml  AddUserWindow.xaml.cs  Adminka.xaml  Adminka.xaml.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  UpdateUserProfile.xaml  UpdateUserProfile.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
MVVM/View/Departments/: AccountingWindow.xaml  AccountingWindow.xaml.cs  DesignWindow.xaml  DesignWindow.xaml.cs  DevelopersWindow.xaml  DevelopersWindow.xaml.cs  HRWindow.xaml  HRWindow.xaml.cs  LegalDepartmentWindow.xaml  LegalDepartmentWindow.xaml.cs  MarketingWindow.xaml  MarketingWindow.xaml.cs  ProductManagersWindow.xaml  ProductManagersWindow.xaml.cs  SalesWindow.xaml  SalesWindow.xaml.cs  TestersWindow.xaml  TestersWindow.xaml.cs
MVVM/View/Messenger/: ChatsWindow.xaml  ChatsWindow.xaml.cs
MVVM/View/Technician/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  DepartmentUsersWindow.xaml  DepartmentUsersWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs
MVVM/ViewModel/: DepartmentUsersViewModel.cs  EmployeeViewModel.cs  FileInfoViewModel.cs  FileViewModel.cs  MainViewModel.cs  MessageViewModel.cs  NamesEnter.cs  ViewModelBase.cs  WindowResizer.cs
Themes/: AddDelete.xaml  CloseButtonStyle.xaml  ComboPass.xaml  DateMinMax.xaml  DepartmentButton.xaml  EnterLogIn.xaml  FilesListView.xaml  LogOutBtn.xaml  MaterialDesignOutlinedTextBox.xaml  MaximizeRestoreButtonStyle.xaml  MenuButton.xaml  MinimizeButtonStyle.xaml  ModernSearch.xaml  ProfileBtn.xaml  RoundedControls.xaml  ScrollStyle.xaml  ShowPass.xaml  TextPass.xaml  TextPassp.xaml
Themes/Messenger/: AttachFileButtonStyle.xaml  AttachedFileItemStyle.xaml  ChatItemStyles.xaml  ListViewStyles.xaml  MaterialDesignOutlinedTextBox.xaml  RoundedDeleteButtonStyle.xaml  SendMessageButtonStyle.xaml
