<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ListView.Background" Color="#eee8aa"/>
    <SolidColorBrush x:Key="ListView.Header.Background" Color="#a8b461"/>
    <SolidColorBrush x:Key="ListView.AlternatingRow.Background" Color="#f5f0d5"/>
    <SolidColorBrush x:Key="ListView.Border" Color="#b5a76d"/>

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="{StaticResource ListView.Header.Background}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListView.Border}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="{StaticResource ListView.Background}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListView.Border}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>

        <!-- Чередование строк -->
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource ListView.AlternatingRow.Background}"/>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d0c17a"/>
            </Trigger>
            
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#c7b56b"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
